<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="e4S-j7-nns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Contacts" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.0" green="0.46964518229166669" blue="0.38764105902777779" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" rowHeight="90" id="WCw-Qf-5nD" customClass="ContactCell" customModule="ContactsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXx-qW-xV0" customClass="ShadowView" customModule="ContactsApp" customModuleProvider="target">
                                            <rect key="frame" x="8" y="5" width="359" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LAe-bq-CVD" customClass="RoundedImage" customModule="ContactsApp" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="pla-tp-zqN"/>
                                                        <constraint firstAttribute="width" constant="60" id="zfX-NP-Zm7"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VEj-yf-DKz">
                                                    <rect key="frame" x="90" y="10" width="249" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First/Last name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwU-F6-hhC">
                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="30"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                            <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhL-kq-ZAh">
                                                            <rect key="frame" x="0.0" y="30" width="92.5" height="30"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="LAe-bq-CVD" firstAttribute="top" secondItem="BXx-qW-xV0" secondAttribute="top" constant="10" id="5hJ-4M-s9y"/>
                                                <constraint firstAttribute="trailing" secondItem="VEj-yf-DKz" secondAttribute="trailing" constant="20" id="7cl-vk-8g6"/>
                                                <constraint firstItem="VEj-yf-DKz" firstAttribute="top" secondItem="BXx-qW-xV0" secondAttribute="top" constant="10" id="Pnv-3p-tfo"/>
                                                <constraint firstItem="LAe-bq-CVD" firstAttribute="leading" secondItem="BXx-qW-xV0" secondAttribute="leading" constant="15" id="STT-lS-dzE"/>
                                                <constraint firstAttribute="bottom" secondItem="VEj-yf-DKz" secondAttribute="bottom" constant="10" id="UM9-ZW-ASf"/>
                                                <constraint firstItem="VEj-yf-DKz" firstAttribute="leading" secondItem="LAe-bq-CVD" secondAttribute="trailing" constant="15" id="WY2-71-ViQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="BXx-qW-xV0" secondAttribute="bottom" constant="5" id="C0B-8l-r3K"/>
                                        <constraint firstAttribute="trailing" secondItem="BXx-qW-xV0" secondAttribute="trailing" constant="8" id="CXj-fm-Zon"/>
                                        <constraint firstItem="BXx-qW-xV0" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="8" id="bis-c8-Mva"/>
                                        <constraint firstItem="BXx-qW-xV0" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="5" id="koV-2I-Xj4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="nameLabel" destination="uwU-F6-hhC" id="YQv-cT-m9G"/>
                                    <outlet property="phoneLabel" destination="fhL-kq-ZAh" id="qye-4Z-uIF"/>
                                    <outlet property="photo" destination="LAe-bq-CVD" id="4rR-qZ-hbY"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yvo-eo-X7h" kind="relationship" relationship="rootViewController" id="KGg-Z5-A6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="128"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8Dh-9a-89M">
            <objects>
                <tableViewController id="Yvo-eo-X7h" customClass="DetailViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uaa-Ez-Zyp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Oo2-1z-ns8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Z8B-zY-8f6">
                                    <rect key="frame" x="0.0" y="-64" width="375" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="cvK-Oz-idX"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nFq-vu-4ta" customClass="RoundedImage" customModule="ContactsApp" customModuleProvider="target">
                                    <rect key="frame" x="137" y="15" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="ToG-YX-LhS"/>
                                        <constraint firstAttribute="width" constant="100" id="bYU-I7-V8F"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfH-lY-vZw">
                                    <rect key="frame" x="305" y="40" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="aDM-ni-JOI"/>
                                        <constraint firstAttribute="width" constant="50" id="fwE-je-BMW"/>
                                    </constraints>
                                    <connections>
                                        <action selector="testButtonAction:" destination="Yvo-eo-X7h" eventType="touchUpInside" id="NSo-zG-g5c"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="MfH-lY-vZw" firstAttribute="top" secondItem="Oo2-1z-ns8" secondAttribute="top" constant="40" id="EzY-Fq-Lvt"/>
                                <constraint firstAttribute="trailing" secondItem="Z8B-zY-8f6" secondAttribute="trailing" id="FLq-5Z-lz7"/>
                                <constraint firstItem="Z8B-zY-8f6" firstAttribute="leading" secondItem="Oo2-1z-ns8" secondAttribute="leading" id="OqQ-5H-oO6"/>
                                <constraint firstItem="nFq-vu-4ta" firstAttribute="top" secondItem="Oo2-1z-ns8" secondAttribute="top" constant="15" id="Wrb-TA-DGR"/>
                                <constraint firstItem="Z8B-zY-8f6" firstAttribute="top" secondItem="Oo2-1z-ns8" secondAttribute="top" constant="-64" id="guk-rP-c3d"/>
                                <constraint firstItem="nFq-vu-4ta" firstAttribute="centerX" secondItem="Oo2-1z-ns8" secondAttribute="centerX" id="q6u-ep-ju9"/>
                                <constraint firstAttribute="trailing" secondItem="MfH-lY-vZw" secondAttribute="trailing" constant="20" id="tsE-CU-EQb"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="OoO-hj-IAN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="5dD-q0-fx0">
                                        <rect key="frame" x="0.0" y="140" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5dD-q0-fx0" id="2SP-cK-ck6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBY-0T-y7o">
                                                    <rect key="frame" x="15" y="5" width="50.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ha6-ZH-hNQ">
                                                    <rect key="frame" x="15" y="20" width="335" height="34.5"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Yvo-eo-X7h" id="31u-rf-sfY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ha6-ZH-hNQ" secondAttribute="trailing" constant="25" id="7Rz-2O-mGz"/>
                                                <constraint firstItem="UBY-0T-y7o" firstAttribute="leading" secondItem="2SP-cK-ck6" secondAttribute="leading" constant="15" id="PRR-bP-LLo"/>
                                                <constraint firstItem="UBY-0T-y7o" firstAttribute="top" secondItem="2SP-cK-ck6" secondAttribute="top" constant="5" id="abT-T0-Jad"/>
                                                <constraint firstAttribute="bottom" secondItem="ha6-ZH-hNQ" secondAttribute="bottom" constant="5" id="eN8-qL-gpV"/>
                                                <constraint firstItem="ha6-ZH-hNQ" firstAttribute="leading" secondItem="2SP-cK-ck6" secondAttribute="leading" constant="15" id="fJQ-IF-oOL"/>
                                                <constraint firstItem="ha6-ZH-hNQ" firstAttribute="top" secondItem="UBY-0T-y7o" secondAttribute="bottom" constant="3" id="lsF-ye-DMS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="fDW-jT-UUL">
                                        <rect key="frame" x="0.0" y="200" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fDW-jT-UUL" id="PWc-7l-pAy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="012-s0-LVW">
                                                    <rect key="frame" x="15" y="5" width="50" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vOG-J3-ESQ">
                                                    <rect key="frame" x="15" y="20" width="335" height="34.5"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Yvo-eo-X7h" id="m37-bZ-fvz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vOG-J3-ESQ" firstAttribute="leading" secondItem="PWc-7l-pAy" secondAttribute="leading" constant="15" id="3Wg-zO-Fve"/>
                                                <constraint firstItem="vOG-J3-ESQ" firstAttribute="top" secondItem="012-s0-LVW" secondAttribute="bottom" constant="3" id="5CY-YA-PM8"/>
                                                <constraint firstAttribute="bottom" secondItem="vOG-J3-ESQ" secondAttribute="bottom" constant="5" id="9Sv-PW-Rmc"/>
                                                <constraint firstItem="012-s0-LVW" firstAttribute="leading" secondItem="PWc-7l-pAy" secondAttribute="leading" constant="15" id="Rba-ZC-ENy"/>
                                                <constraint firstAttribute="trailing" secondItem="vOG-J3-ESQ" secondAttribute="trailing" constant="25" id="dYc-83-Szc"/>
                                                <constraint firstItem="012-s0-LVW" firstAttribute="top" secondItem="PWc-7l-pAy" secondAttribute="top" constant="5" id="mpS-cS-ACX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="fIu-kh-h43">
                                        <rect key="frame" x="0.0" y="260" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fIu-kh-h43" id="H1y-Ew-CxV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w0-0Y-9D7">
                                                    <rect key="frame" x="15" y="5" width="70.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zGS-vY-PI1">
                                                    <rect key="frame" x="15" y="20" width="335" height="34.5"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zGS-vY-PI1" secondAttribute="trailing" constant="25" id="10f-z6-U2f"/>
                                                <constraint firstItem="3w0-0Y-9D7" firstAttribute="top" secondItem="H1y-Ew-CxV" secondAttribute="top" constant="5" id="7Qv-SB-4fU"/>
                                                <constraint firstItem="zGS-vY-PI1" firstAttribute="leading" secondItem="H1y-Ew-CxV" secondAttribute="leading" constant="15" id="MDP-32-26q"/>
                                                <constraint firstAttribute="bottom" secondItem="zGS-vY-PI1" secondAttribute="bottom" constant="5" id="OUq-7v-l60"/>
                                                <constraint firstItem="zGS-vY-PI1" firstAttribute="top" secondItem="3w0-0Y-9D7" secondAttribute="bottom" constant="3" id="iAo-Hx-xOY"/>
                                                <constraint firstItem="3w0-0Y-9D7" firstAttribute="leading" secondItem="H1y-Ew-CxV" secondAttribute="leading" constant="15" id="u9s-HX-MBO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="eiS-81-bnl">
                                        <rect key="frame" x="0.0" y="320" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eiS-81-bnl" id="Ipr-7a-O42">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsX-xB-JVv">
                                                    <rect key="frame" x="15" y="5" width="39.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YC2-Bu-58W">
                                                    <rect key="frame" x="15" y="20" width="335" height="34.5"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YC2-Bu-58W" firstAttribute="leading" secondItem="Ipr-7a-O42" secondAttribute="leading" constant="15" id="2fa-AK-tLT"/>
                                                <constraint firstAttribute="bottom" secondItem="YC2-Bu-58W" secondAttribute="bottom" constant="5" id="83C-lV-ehW"/>
                                                <constraint firstItem="vsX-xB-JVv" firstAttribute="top" secondItem="Ipr-7a-O42" secondAttribute="top" constant="5" id="FYq-ha-7sL"/>
                                                <constraint firstItem="vsX-xB-JVv" firstAttribute="leading" secondItem="Ipr-7a-O42" secondAttribute="leading" constant="15" id="bie-g6-3Kr"/>
                                                <constraint firstItem="YC2-Bu-58W" firstAttribute="top" secondItem="vsX-xB-JVv" secondAttribute="bottom" constant="3" id="eYT-mg-Aan"/>
                                                <constraint firstAttribute="trailing" secondItem="YC2-Bu-58W" secondAttribute="trailing" constant="25" id="pe8-iW-7lj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="h9o-6P-1Ew">
                                        <rect key="frame" x="0.0" y="380" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h9o-6P-1Ew" id="OCd-ep-eQl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tC-4H-R9Y">
                                                    <rect key="frame" x="15" y="5" width="19.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dUv-gV-1Sn">
                                                    <rect key="frame" x="15" y="20" width="335" height="34.5"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1tC-4H-R9Y" firstAttribute="leading" secondItem="OCd-ep-eQl" secondAttribute="leading" constant="15" id="2hE-ta-Kn3"/>
                                                <constraint firstItem="1tC-4H-R9Y" firstAttribute="top" secondItem="OCd-ep-eQl" secondAttribute="top" constant="5" id="Kfk-pC-m5b"/>
                                                <constraint firstItem="dUv-gV-1Sn" firstAttribute="top" secondItem="1tC-4H-R9Y" secondAttribute="bottom" constant="3" id="X7M-9v-whW"/>
                                                <constraint firstItem="dUv-gV-1Sn" firstAttribute="leading" secondItem="OCd-ep-eQl" secondAttribute="leading" constant="15" id="YBC-sJ-7ax"/>
                                                <constraint firstAttribute="trailing" secondItem="dUv-gV-1Sn" secondAttribute="trailing" constant="25" id="iDw-3e-Oyj"/>
                                                <constraint firstAttribute="bottom" secondItem="dUv-gV-1Sn" secondAttribute="bottom" constant="5" id="wXU-lF-gEf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="T1h-iM-Wj1">
                                        <rect key="frame" x="0.0" y="440" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T1h-iM-Wj1" id="rcP-vJ-Ltb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5w-bW-efF">
                                                    <rect key="frame" x="15" y="5" width="42.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2gy-YR-Ic5">
                                                    <rect key="frame" x="15" y="20" width="335" height="34.5"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2gy-YR-Ic5" firstAttribute="leading" secondItem="rcP-vJ-Ltb" secondAttribute="leading" constant="15" id="0DY-MH-OMG"/>
                                                <constraint firstItem="2gy-YR-Ic5" firstAttribute="top" secondItem="u5w-bW-efF" secondAttribute="bottom" constant="3" id="Fvg-bc-1ds"/>
                                                <constraint firstAttribute="trailing" secondItem="2gy-YR-Ic5" secondAttribute="trailing" constant="25" id="JOf-ro-Z83"/>
                                                <constraint firstItem="u5w-bW-efF" firstAttribute="top" secondItem="rcP-vJ-Ltb" secondAttribute="top" constant="5" id="Shu-FS-byw"/>
                                                <constraint firstItem="u5w-bW-efF" firstAttribute="leading" secondItem="rcP-vJ-Ltb" secondAttribute="leading" constant="15" id="ZuK-r0-qLr"/>
                                                <constraint firstAttribute="bottom" secondItem="2gy-YR-Ic5" secondAttribute="bottom" constant="5" id="sUz-F0-91c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yvo-eo-X7h" id="GPM-Vb-kaM"/>
                            <outlet property="delegate" destination="Yvo-eo-X7h" id="Cei-og-QEA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PXf-bE-ZKV"/>
                    <connections>
                        <outlet property="addressField" destination="YC2-Bu-58W" id="gFa-iB-1SE"/>
                        <outlet property="cityField" destination="dUv-gV-1Sn" id="D3c-BV-A0a"/>
                        <outlet property="contactPhoto" destination="nFq-vu-4ta" id="h4k-KU-xir"/>
                        <outlet property="firstNameField" destination="ha6-ZH-hNQ" id="mrq-ht-Pf2"/>
                        <outlet property="lastNameField" destination="vOG-J3-ESQ" id="r9s-g2-iOz"/>
                        <outlet property="phoneNumberField" destination="zGS-vY-PI1" id="DPg-B7-3jI"/>
                        <outlet property="zipCodeField" destination="2gy-YR-Ic5" id="kUV-Hu-h38"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEP-SB-cYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="210"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
